<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gaurav Gym</title>
  </head>
  <link rel="stylesheet" href="css/style.css" />
  <link
    href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap"
    rel="stylesheet"
  />
  <style>
    body {
      font-family: "Baloo Bhai 2", cursive;
      margin: 0px;
      padding: 0px;
      background: url(img/bg.jpg.jpg);
      color: black;
      font-weight: bold;
    }
    .left {
      display: inline-block;
      /* border: 2px solid red; */
      position: absolute;
      left: 45px;
      top: 20px;
      color: white;
    }
    .left img {
      width: 136px;
      filter: invert(100%);
    }
    .left div {
      line-height: 18px;
      font-size: 19px;
      text-align: center;
    }
    .mid {
      display: block;
      width: 45%;
      top: 20px;
      margin: 28px auto;
      /* border: 2px solid green; */
      font-weight: bold;
    }
    .right {
      position: absolute;
      right: 34px;
      top: 20px;
      display: inline-block;
      /* border: 2px solid yellow; */
      color: white;
    }
    .navbar {
      display: inline-block;
    }
    .navbar li {
      display: inline-block;
      font-size: 20px;
    }
    .navbar li a {
      color: pink;
      text-decoration: none;
      padding: 34px 23px;
    }
    .navbar li a:hover,
    .navbar li a.active {
      text-decoration: underline white;
      color: gray;
    }
    .btn {
      margin: 0px 9px;
      color: white;
      background: black;
      padding: 4px 14px;
      border: 2px solid gray;
      border-radius: 10px;
      font-size: 20px;
      cursor: pointer;
      font-family: "Baloo Bhai 2", cursive;
    }
    .btn:hover {
      background-color: rgb(99, 80, 80);
    }
    .container {
      color: white;
      border: 2px solid white;
      margin: 141px 61px;
      padding: 75px;
      width: 33%;
      border-radius: 30px;
    }
    .form-group input {
      font-family: "Baloo Bhai 2", cursive;
      text-align: center;
      display: block;
      width: 448px;
      padding: 1px;
      border: 2px solid black;
      margin: 11px auto;
      font-size: 25px;
      border-radius: 8px;
    }
    .container h2 {
      text-align: center;
    }
    .container button{
      display: block;
      width: 73%;
      margin: 20px auto;
    }
  </style>
  <body>
    <header class="header">
      <div class="left">
        <img src="img/gym.jpg.jpg" alt="" />
        <div>Gaurav fintness</div>
      </div>

      <div class="mid">
        <tl class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Fitness Calculator</a></li>
          <li><a href="#">Contact Us</a></li>
        </tl>
      </div>

      <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>
      </div>
      <div class="container">
        <h2>Join the best gym of pachora now</h2>
        <form action="noaction.php">
          <div class="form-group">
            <input type="text" name="" placeholder=" Enter your name" />
          </div>
          <div class="form-group">
            <input type="text" name="" placeholder=" Enter your Age" />
          </div>
          <div class="form-group">
            <input type="text" name="" placeholder=" Enter your Gender" />
          </div>
          <div class="form-group">
            <input type="text" name="" placeholder=" Enter your Locality" />
          </div>
          <div class="form-group">
            <input type="text" name="" placeholder=" Email Id" />
          </div>
          <div class="form-group">
            <input type="text" name="" placeholder=" Phone Number" />
          </div>
        </form>
        <button class="btn">submit</button>
      </div>
    </header>
  </body>
</html>
